# C-Test-Automation

./: DatabaseTest.sln  Euronews.sln  JSONPlaceholderTest.sln  README.md  Userinyerface.sln  examproject.sln
DatabaseTest/: DatabaseTest.csproj
DatabaseTest/Database/: AuthorTable.cs  Connection.cs  ProjectTable.cs  SessionTable.cs  TestTable.cs
DatabaseTest/Models/: ConfigModel.cs
DatabaseTest/Models/Tables/: AuthorTableModel.cs  ProjectTableModel.cs  TestTableModel.cs
DatabaseTest/Resources/: author.json  config.json  project_info.json
DatabaseTest/Tests/: TestCase1.cs  TestCase2.cs  TestsSetup.cs
DatabaseTest/Utils/: JsonUtil.cs  TestContextUtil.cs
Euronews/: Euronews.csproj
Euronews/Forms/: ConfirmationPage.cs  EmailForm.cs  MainPage.cs  NewslettersPage.cs  UnsubPage.cs
Euronews/Framework/: ApiClient.cs  Listener.cs  ManualAuthorization.cs  ResponseType.cs
Euronews/Framework/GmailUtils/: GmailApi.cs  GmailConsts.cs  GmailEndpoints.cs  GmailToken.cs
Euronews/ManualAuth/: LocalBrowser.cs
Euronews/Models/: ClientSecretModel.cs  ConfigModel.cs  EmailModel.cs  MessagesModel.cs  TestDataModel.cs  TokenModel.cs
Euronews/Resources/: client_secret.json  config.json  test_data.json
Euronews/Tests/: BaseTest.cs  EuronewsTest.cs
Euronews/Utils/: EmailUtil.cs  JsonUtil.cs  RandomUtil.cs  StringUtil.cs  TokenUtil.cs
JSONPlaceholderTest/: JSONPlaceholderTest.csproj
JSONPlaceholderTest/Framework/: APIClient.cs  ResponseType.cs
JSONPlaceholderTest/JsonPlaceholderAPI/: APIEndpoints.cs
JSONPlaceholderTest/Models/: ConfigModel.cs  PostDataModel.cs  UserDataModel.cs
JSONPlaceholderTest/Resources/: config.json
JSONPlaceholderTest/Tests/: BaseTest.cs  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs  TestCase5.cs  TestCase6.cs
JSONPlaceholderTest/Utils/: JsonUtil.cs  RandomUtil.cs
Userinyerface/: Userinyerface.csproj
Userinyerface/Forms/Pages/: CookiesForm.cs  HelpForm.cs  HomePage.cs  InterestsPage.cs  LoginPage.cs  PersonalDetailsPage.cs
Userinyerface/Models/: ConfigModel.cs  UserDataModel.cs
Userinyerface/Resources/: config.json  settings.json
Userinyerface/Tests/: BaseTest.cs  CookiesFormTest.cs  HideHelpFormTest.cs  LoginTest.cs  TimerTest.cs
Userinyerface/Utils/: JsonUtil.cs  RandomUtil.cs  WindowsFileExplorerHandler.cs
examproject/: examproject.csproj
examproject/Framework/: ApiClient.cs  ApiEndpoints.cs  ContentType.cs
examproject/Models/: ConfigModel.cs  TestDataModel.cs  TestModel.cs
examproject/Pages/: AddProjectForm.cs  AllProjectsPage.cs  ProjectPage.cs
examproject/Resources/: settings.json  test_data.json
examproject/Tests/: BaseTest.cs  TestCaseVariant2.cs
examproject/Utils/: CookieUtil.cs  JsonUtil.cs  RandomUtil.cs  StringUtil.cs
